\documentclass[a4paper,12pt]{article}

\usepackage{xepersian} % پشتیبانی از زبان فارسی
\settextfont{XB Yas.ttf}  % فونت فارسی اصلی

\usepackage{geometry}
\geometry{top=3cm,bottom=3cm,left=2.5cm,right=2.5cm}

\usepackage{graphicx} % برای درج تصویر
\usepackage{tabularx} % جدول‌های قابل تنظیم
\usepackage{booktabs} % جداول حرفه‌ای
\usepackage{hyperref} % لینک‌ها و فهرست مطالب قابل کلیک


\begin{document}

\begin{titlepage}
\begin{center}

\vspace*{2cm}


{\Huge \textbf{فاز دوم پروژه RoosterMe}}\\[0.8cm]

{\Large \textbf{طراحی Diagrams UML و معماری سیستم}}\\[1.5cm]

{\Large درس مهندسی نرم‌افزار}\\[0.5cm]
{\Large ترم پاییز ۱۴۰۴}\\[2cm]

\rule{0.8\textwidth}{0.5pt}\\[0.8cm]

{\LARGE \textbf{RoosterMe}}\\[0.5cm]
{\large سیستم آلارم چالشی مبتنی بر تعامل و انگیزه}\\[1.5cm]

\rule{0.8\textwidth}{0.5pt}\\[2cm]

{\Large \textbf{اعضای تیم}}\\[0.7cm]

{\large
مریم رجبی \quad ۴۰۱۴۶۳۱۳۷ \\[0.3cm]
مریم پورحسن \quad ۴۰۱۴۶۳۱۲۷
}\\[2.5cm]

\vfill

{\large دسامبر ۲۰۲۵}

\end{center}
\end{titlepage}



% فهرست مطالب
\tableofcontents
\newpage
\setcounter{page}{1}

\section{مقدمه}
در فاز دوم پروژه \textbf{RoosterMe}، تمرکز اصلی بر طراحی و مدل‌سازی سطح بالا برای سیستم آلارم چالشی است. هدف این مرحله، ارائه نمایی شفاف، دقیق و قابل درک از سیستم است تا توسعه‌دهندگان، طراحان و ذی‌نفعان بتوانند فرآیندها و تعاملات مختلف را به‌راحتی مشاهده و تحلیل کنند.  

این فاز اهمیت بالایی دارد زیرا پایه و اساس طراحی دقیق ماژول‌ها، ارتباطات بین اجزا و معماری کلی سیستم را فراهم می‌کند و کمک می‌کند تصمیم‌گیری‌های فنی و مدیریتی بر مبنای تحلیل کامل و دقیق انجام شود.

\subsection{اهداف اصلی این فاز}
با طراحی UML و معماری سیستم، اهداف زیر دنبال می‌شوند:
\begin{itemize}
    \item \textbf{درک بهتر عملکرد سیستم:} توسعه‌دهندگان و ذی‌نفعان می‌توانند جریان کارکرد سیستم و تعامل کاربران با امکانات آن را به‌وضوح مشاهده کنند. این موضوع باعث می‌شود پیچیدگی‌های سیستم از همان ابتدا شفاف و قابل مدیریت باشد.
    \item \textbf{شفاف‌سازی تعامل بین اجزا و ماژول‌ها:} ارتباطات بین اجزای مختلف سیستم مانند سرور، پایگاه داده، APIها، اپلیکیشن موبایل و سرویس اعلان، به‌صورت دیداری و قابل فهم ارائه می‌شود. این امر به کاهش ابهام و خطا در پیاده‌سازی کمک می‌کند.
    \item \textbf{طراحی ماژولار و قابل توسعه:} دیاگرام‌ها و معماری ارائه شده کمک می‌کند ساختار سیستم به‌صورت ماژولار باشد و تغییرات آینده یا افزودن قابلیت‌های جدید به راحتی انجام شود. این قابلیت برای توسعه و نگهداری طولانی‌مدت پروژه حیاتی است.
    \item \textbf{ایجاد مبنای طراحی سطح پایین:} دیاگرام‌ها و معماری سطح بالا، نقطه شروعی برای طراحی دقیق ماژول‌ها و فرآیندهای سطح پایین‌تر هستند و کمک می‌کنند تا تیم توسعه با دید کامل به پیاده‌سازی برسد.
\end{itemize}

\subsection{موارد ارائه شده در این فاز}
در این فاز، سه بخش اصلی طراحی و مدل‌سازی ارائه می‌شوند که هر کدام نقش مهمی در درک کامل سیستم دارند:
\begin{enumerate}
    \item \textbf{Use Case Diagram:} این نمودار، رفتار سیستم و تعامل کاربران با امکانات مختلف را نمایش می‌دهد. به کمک این دیاگرام، می‌توان وظایف کاربران، نقش‌ها و عملکرد سیستم در موقعیت‌های مختلف را مشاهده کرد. این نمودار دید سطح بالا از عملکرد سیستم ارائه می‌دهد و مبنای طراحی‌های سطح پایین‌تر است.
    \item \textbf{Activity Diagram:} نمودار فعالیت‌ها، جریان کارکرد اصلی سیستم را به‌صورت گام‌به‌گام نشان می‌دهد. از ایجاد آلارم، انتخاب چالش، فعال شدن آلارم، اجرای چالش تا ثبت نتایج و خاموش شدن آلارم، تمامی مراحل با جزئیات و توالی دقیق نمایش داده می‌شوند.
    \item \textbf{System Architecture:} معماری سطح بالا شامل سرور ابری، پایگاه داده، APIها و اپلیکیشن موبایل ارائه می‌شود. این معماری نشان می‌دهد که چگونه اجزا با یکدیگر ارتباط دارند و داده‌ها چگونه بین کاربران و سرور منتقل می‌شوند. همچنین، نقاط کلیدی برای مقیاس‌پذیری، امنیت و همگام‌سازی داده‌ها مشخص می‌شوند.
\end{enumerate}

\subsection{اهمیت فاز دوم}
این فاز پایه و اساس توسعه و پیاده‌سازی سیستم \textbf{RoosterMe} را فراهم می‌کند. با تحلیل دقیق فرآیندها، نقش‌ها و اجزای سیستم، تیم توسعه می‌تواند:
\begin{itemize}
    \item پیچیدگی‌ها و وابستگی‌ها را شناسایی کند،
    \item ریسک‌ها و چالش‌های احتمالی را پیش از پیاده‌سازی برطرف کند،
    \item طراحی سیستم را بهینه و منطبق بر اهداف بیزینسی و نیاز کاربران کند.
\end{itemize}

در نتیجه، فاز دوم نه‌تنها به ایجاد نمودارها و معماری محدود نمی‌شود، بلکه نقش حیاتی در هدایت موفقیت‌آمیز فازهای بعدی توسعه و تضمین کیفیت سیستم دارد.



\section{ Diagram UseCase}

نمودار \textbf{Use Case} در سیستم \textbf{RoosterMe} با هدف نمایش تعامل کاربران و سایر اجزای خارجی با سیستم طراحی شده است. این نمودار نشان می‌دهد که هر بازیگر (Actor) چه قابلیت‌ها و وظایفی در ارتباط با سیستم دارد و سیستم چه خدماتی را در اختیار آن‌ها قرار می‌دهد.

Use Case Diagram نمایی \textbf{سطح بالا} از رفتار سیستم ارائه می‌دهد و تمرکز آن بر \textbf{نیازمندی‌های عملکردی} سیستم و تعاملات اصلی کاربران است. این نمودار مبنایی برای طراحی دقیق‌تر فرآیندها، دیاگرام‌های رفتاری و معماری سیستم در مراحل بعدی توسعه محسوب می‌شود.

در نسخه اولیه سیستم RoosterMe، کاربر می‌تواند آلارم ایجاد و مدیریت کند، برای خاموش کردن آلارم چالش انجام دهد، روند پیشرفت (Streak) خود را مشاهده کند و اعلان‌های مربوط به آلارم را دریافت نماید. در کنار کاربر، سیستم‌های جانبی مانند سرویس اعلان و سرور ابری نیز نقش پشتیبان در ارائه خدمات دارند.

---

\subsection{بازیگران سیستم (Actors)}

بازیگران اصلی سیستم RoosterMe و نقش هر یک به شرح زیر است:

\begin{itemize}
    \item \textbf{کاربر (User):}  
    بازیگر اصلی سیستم که از اپلیکیشن استفاده می‌کند. کاربر می‌تواند آلارم تنظیم کند، نوع چالش را انتخاب نماید، چالش‌ها را انجام دهد، آلارم را خاموش کند و تاریخچه و گزارش‌های مربوط به عملکرد خود را مشاهده نماید.

    \item \textbf{سیستم پشتیبان (System Backend):}  
    مسئول پردازش منطق اصلی سیستم شامل مدیریت آلارم‌ها، بررسی پاسخ چالش‌ها، ثبت Streak، ذخیره داده‌ها و هماهنگی با سایر سرویس‌ها است.

    \item \textbf{سرویس اعلان (Notification Service):}  
    وظیفه ارسال اعلان‌ها و هشدارها به کاربر را بر عهده دارد؛ از جمله اعلان نزدیک شدن به زمان آلارم یا فعال شدن آن.

    \item \textbf{سرور ابری (Cloud Sync Server):}  
    مسئول ذخیره‌سازی داده‌ها به‌صورت ابری و همگام‌سازی اطلاعات کاربر بین دستگاه‌ها و نسخه‌های مختلف اپلیکیشن است.

    \item \textbf{مدیر سیستم (Admin) – در نسخه‌های آینده:}  
    این بازیگر در نسخه‌های بعدی سیستم برای نظارت بر عملکرد سرور، مدیریت داده‌ها و کنترل وضعیت کلی سیستم در نظر گرفته شده است و در نسخه فعلی نقش محدودی دارد.
\end{itemize}

---

\subsection{فهرست Use Caseهای اصلی}

Use Caseهای اصلی سیستم RoosterMe شامل موارد زیر هستند:

\begin{itemize}
    \item ثبت‌نام / ورود به سیستم
    \item ایجاد آلارم
    \item ویرایش آلارم
    \item حذف آلارم
    \item انتخاب چالش برای آلارم
    \item فعال شدن آلارم
    \item انجام چالش
    \item خاموش کردن آلارم
    \item ثبت Streak
    \item مشاهده گزارش‌ها و تاریخچه
    \item دریافت اعلان
    \item همگام‌سازی داده‌ها
\end{itemize}

---

\subsection{توصیف کلی Use Case Diagram}

Use Case Diagram سیستم RoosterMe چرخه کامل تعامل کاربر با سیستم را نمایش می‌دهد. این چرخه از ثبت‌نام یا ورود کاربر آغاز شده و پس از تنظیم آلارم و انتخاب چالش ادامه می‌یابد. در زمان مشخص، آلارم فعال شده و کاربر برای خاموش کردن آن باید چالش تعیین‌شده را انجام دهد.

در صورت موفقیت در انجام چالش، آلارم خاموش شده و نتیجه در سیستم ثبت می‌شود. همچنین، سیستم با ارسال اعلان‌ها و ثبت اطلاعات عملکرد کاربر، بازخورد مناسبی برای افزایش انگیزه و پایبندی به برنامه خواب فراهم می‌کند.

---


\subsection{توضیح تفصیلی Use Caseها}

در این بخش، Use Caseهای مهم سیستم مطابق قالب استاندارد UML و به‌صورت متنی توضیح داده شده‌اند.

---
\vspace{0.3cm}
\vspace{0.3cm}

\subsubsection{Use Case: ثبت‌نام / ورود به سیستم}

\textbf{Actor:} کاربر  

\textbf{هدف:}  
امکان دسترسی کاربر به قابلیت‌های سیستم و ذخیره اطلاعات شخصی.

\textbf{پیش‌شرط:}  
اپلیکیشن روی دستگاه کاربر نصب شده باشد.

\textbf{سناریوی اصلی:}  
کاربر اطلاعات ورود (شماره یا ایمیل) را وارد می‌کند.  
سیستم اطلاعات را بررسی کرده و در صورت معتبر بودن، ورود موفق انجام می‌شود.

\textbf{سناریوی جایگزین:}  
در صورت وارد کردن اطلاعات نادرست، پیام خطا به کاربر نمایش داده می‌شود.

\textbf{پس‌شرط:}  
کاربر وارد سیستم شده و به امکانات اپلیکیشن دسترسی دارد.

---
\vspace{0.3cm}
\vspace{0.3cm}

\subsubsection{Use Case: تنظیم آلارم}

\textbf{Actor:} کاربر  

\textbf{هدف:}  
ایجاد یک آلارم جدید برای بیدار شدن کاربر.

\textbf{پیش‌شرط:}  
کاربر وارد سیستم شده باشد.

\textbf{سناریوی اصلی:}  
کاربر وارد بخش تنظیم آلارم می‌شود، ساعت و تکرار آلارم را تعیین کرده و آن را ذخیره می‌کند.

\textbf{سناریوی جایگزین:}  
در صورت وارد کردن ساعت نامعتبر، پیام خطا نمایش داده می‌شود.

\textbf{پس‌شرط:}  
آلارم جدید در سیستم ذخیره می‌شود.

---
\vspace{0.3cm}
\vspace{0.3cm}

\subsubsection{Use Case: انتخاب چالش}

\textbf{Actor:} کاربر  

\textbf{هدف:}  
انتخاب چالش مناسب برای خاموش کردن آلارم.

\textbf{پیش‌شرط:}  
آلارم قبلاً ایجاد شده باشد.

\textbf{سناریوی اصلی:}  
کاربر از لیست چالش‌ها یکی را انتخاب کرده و تنظیمات را ذخیره می‌کند.

\textbf{سناریوی جایگزین:}  
در صورت عدم انتخاب چالش، سیستم یک چالش پیش‌فرض اختصاص می‌دهد.

\textbf{پس‌شرط:}  
چالش به آلارم متصل می‌شود.

---
\vspace{0.3cm}
\vspace{0.3cm}

\subsubsection{Use Case: فعال شدن آلارم}

\textbf{Actor:} سیستم  

\textbf{هدف:}  
فعال‌سازی آلارم در زمان تعیین‌شده.

\textbf{پیش‌شرط:}  
آلارم فعال وجود داشته باشد.

\textbf{سناریوی اصلی:}  
در زمان مشخص، سیستم آلارم را فعال کرده و چالش مربوطه را نمایش می‌دهد.

\textbf{پس‌شرط:}  
چالش آماده اجرا بوده و آلارم در حال پخش است.

---
\vspace{0.3cm}
\vspace{0.3cm}

\subsubsection{Use Case: انجام چالش}

\textbf{Actor:} کاربر  

\textbf{هدف:}  
خاموش کردن آلارم با حل موفق چالش.

\textbf{پیش‌شرط:}  
آلارم فعال شده باشد.

\textbf{سناریوی اصلی:}  
چالش به کاربر نمایش داده می‌شود.  
کاربر پاسخ را وارد می‌کند و سیستم صحت آن را بررسی می‌نماید.

\textbf{سناریوی جایگزین:}  
در صورت پاسخ نادرست، آلارم همچنان فعال باقی می‌ماند.

\textbf{پس‌شرط:}  
در صورت موفقیت، آلارم خاموش شده و نتیجه ثبت می‌شود.

---
\vspace{0.3cm}
\vspace{0.3cm}

\subsubsection{Use Case: مشاهده و مدیریت تاریخچه}

\textbf{Actor:} کاربر  

\textbf{هدف:}  
مشاهده و بررسی سوابق آلارم‌ها و عملکرد گذشته.

\textbf{پیش‌شرط:}  
کاربر وارد سیستم شده باشد.

\textbf{سناریوی اصلی:}  
کاربر وارد بخش تاریخچه شده و اطلاعات مربوط به آلارم‌ها را مشاهده می‌کند.

\textbf{پس‌شرط:}  
اطلاعات تاریخچه به‌صورت به‌روز نمایش داده می‌شود.

---
\vspace{0.3cm}
\vspace{0.3cm}

\subsubsection{Use Case: دریافت اعلان}

\textbf{Actor:} سرویس اعلان  

\textbf{هدف:}  
اطلاع‌رسانی به کاربر در مورد وضعیت آلارم.

\textbf{پیش‌شرط:}  
وجود آلارم فعال یا نزدیک شدن به زمان آلارم.

\textbf{سناریوی اصلی:}  
سیستم زمان را بررسی کرده و اعلان مناسب را به کاربر ارسال می‌کند.

\textbf{پس‌شرط:}  
کاربر از وضعیت آلارم مطلع می‌شود.

\vspace{0.3cm}
\vspace{0.3cm}

\textbf{تمام دیاگرام‌ها را در پوشه Diagrams قرار داده ام.} 

\vspace{0.3cm}
\vspace{0.3cm}

\section{Activity Diagram – فرآیند کامل اجرای آلارم چالشی (RoosterMe)}

\vspace{0.3cm}
\vspace{0.3cm}

\subsection{معرفی دیاگرام فعالیت}
دیاگرام فعالیت (Activity Diagram) یکی از دیاگرام‌های رفتاری در UML است که برای نمایش جریان انجام فعالیت‌ها، ترتیب مراحل، نقاط تصمیم‌گیری و تعامل میان کاربر و سیستم مورد استفاده قرار می‌گیرد.

در پروژه \textbf{RoosterMe}، این دیاگرام برای نمایش فرآیند کامل اجرای یک آلارم چالشی طراحی شده است. این فرآیند از لحظه‌ای که کاربر وارد برنامه می‌شود آغاز شده و تا زمان خاموش شدن موفق آلارم ادامه می‌یابد. هدف اصلی این دیاگرام، ارائه نمایی شفاف از نحوه تعامل کاربر با سیستم و منطق داخلی سیستم در مدیریت و اجرای آلارم چالشی است.

این دیاگرام کمک می‌کند تا رفتار سیستم در یک سناریوی واقعی به‌صورت مرحله‌به‌مرحله و قابل فهم نمایش داده شود.


\vspace{0.3cm}
\vspace{0.3cm}

\subsection{محدوده و نقش‌ها در دیاگرام}
در دیاگرام فعالیت RoosterMe، دو نقش اصلی در نظر گرفته شده است:

\begin{itemize}
    \item \textbf{User (کاربر):} مسئول انجام فعالیت‌هایی مانند ورود به برنامه، ایجاد آلارم، انتخاب چالش و پاسخ‌دهی به آن.
    \item \textbf{System (سیستم RoosterMe):} مسئول ذخیره‌سازی اطلاعات آلارم، زمان‌بندی، فعال‌سازی آلارم در زمان مقرر و بررسی صحت پاسخ چالش.
\end{itemize}

فعالیت‌ها در این دیاگرام به‌گونه‌ای طراحی شده‌اند که تعامل منطقی و پیوسته بین کاربر و سیستم را نشان دهند.

\vspace{0.3cm}
\vspace{0.3cm}

\subsection{توضیح کلی جریان فعالیت‌ها}
دیاگرام فعالیت، فرآیند اصلی عملکرد سیستم RoosterMe را به‌صورت یک جریان منظم و گام‌به‌گام نمایش می‌دهد. این فرآیند شامل مراحل زیر است:

\begin{enumerate}
    \item \textbf{ورود کاربر به برنامه (User Login):}  
    فرآیند با ورود کاربر به اپلیکیشن آغاز می‌شود. کاربر باید وارد حساب کاربری خود شود تا بتواند از امکانات سیستم استفاده کند.

    \item \textbf{ایجاد آلارم جدید (Create Alarm):}  
    پس از ورود موفق، کاربر اقدام به ایجاد یک آلارم جدید کرده و زمان مورد نظر را مشخص می‌کند.

    \item \textbf{انتخاب چالش (Select Challenge):}  
    کاربر یکی از چالش‌های تعریف‌شده در سیستم را انتخاب می‌کند. این چالش شرط اصلی خاموش شدن آلارم خواهد بود.

    \item \textbf{ذخیره آلارم در سیستم (Save Alarm):}  
    سیستم اطلاعات مربوط به آلارم، شامل زمان و نوع چالش، را ذخیره می‌کند.

    \item \textbf{انتظار سیستم تا زمان آلارم (Wait Until Alarm Time):}  
    سیستم وارد حالت انتظار شده و زمان تنظیم‌شده را پایش می‌کند.

    \item \textbf{فعال‌سازی آلارم (Trigger Alarm):}  
    در زمان مقرر، آلارم فعال شده و اعلان مربوطه برای کاربر نمایش داده می‌شود.

    \item \textbf{اجرای چالش (Start Challenge):}  
    پس از فعال شدن آلارم، چالش انتخاب‌شده برای کاربر نمایش داده می‌شود و کاربر باید آن را انجام دهد.

    \item \textbf{بررسی صحت پاسخ (Validate Answer):}  
    سیستم پاسخ یا عملکرد کاربر را بررسی می‌کند.

    \item \textbf{تصمیم‌گیری (Decision):}  
    در صورت صحیح بودن پاسخ، فرآیند به مرحله خاموش شدن آلارم منتقل می‌شود. در غیر این صورت، کاربر باید چالش را مجدداً انجام دهد.

    \item \textbf{خاموش شدن آلارم (Turn Off Alarm):}  
    پس از انجام موفق چالش، آلارم خاموش شده و فرآیند به پایان می‌رسد.
\end{enumerate}

\vspace{0.3cm}
\vspace{0.3cm}

\subsection{اهمیت دیاگرام فعالیت در سیستم RoosterMe}
این دیاگرام نشان می‌دهد که در سیستم RoosterMe، خاموش شدن آلارم تنها از طریق تعامل فعال کاربر و انجام موفق چالش امکان‌پذیر است. این موضوع باعث افزایش انگیزه کاربر برای بیدار شدن و تعامل مؤثر با سیستم می‌شود.

همچنین، دیاگرام فعالیت منطق کنترلی سیستم و نحوه مدیریت رفتار کاربر را به‌صورت شفاف نمایش می‌دهد و به درک بهتر عملکرد کلی سیستم کمک می‌کند.

\vspace{0.3cm}
\vspace{0.3cm}

\subsection{جمع‌بندی}
دیاگرام فعالیت ارائه‌شده، نمایی دقیق، منظم و قابل درک از فرآیند اجرای آلارم چالشی در سیستم RoosterMe فراهم می‌کند. این دیاگرام ارتباط منطقی بین فعالیت‌های کاربر و وظایف سیستم را نمایش داده و مبنای مناسبی برای پیاده‌سازی و توسعه سیستم در فازهای بعدی پروژه محسوب می‌شود.
\vspace{0.3cm}
\vspace{0.3cm}

\textbf{تمام دیاگرام‌ها را در پوشه Diagrams قرار داده ام.} 

\vspace{0.3cm}
\vspace{0.3cm}


\section{Architecture System}

\vspace{0.3cm}
\vspace{0.3cm}

\subsection{توضیح معماری سیستم آلارم چالشی}

معماری سیستم \textbf{RoosterMe} نمایی جامع، سطح‌بالا و ساخت‌یافته از طراحی نرم‌افزار ارائه می‌دهد و نحوه تعامل اجزای مختلف سیستم را برای اجرای صحیح، پایدار و امن فرآیندهای آلارم چالشی تشریح می‌کند. هدف از ارائه این معماری، ایجاد درکی شفاف از ساختار کلی سیستم، مسیر جریان داده‌ها، تفکیک مسئولیت‌ها و نحوه پیاده‌سازی اصول مهندسی نرم‌افزار در مقیاس‌پذیری، امنیت و توسعه‌پذیری است.

این معماری به‌عنوان مبنای اصلی طراحی و پیاده‌سازی سیستم عمل می‌کند و به توسعه‌دهندگان، طراحان و ذی‌نفعان کمک می‌کند تا پیش از ورود به جزئیات فنی، دیدی یکپارچه و دقیق از کل سیستم داشته باشند. همچنین، معماری سیستم نقش تعیین‌کننده‌ای در کیفیت نهایی نرم‌افزار، تجربه کاربری، قابلیت نگهداری بلندمدت و آمادگی سیستم برای توسعه‌های آینده ایفا می‌کند.
معماری سیستم نقش حیاتی در موفقیت پروژه دارد، زیرا پایه‌ای برای پیاده‌سازی صحیح، نگهداری بلندمدت، توسعه قابلیت‌های جدید و اطمینان از تجربه کاربری بهینه فراهم می‌کند.

\vspace{0.3cm}
\vspace{0.3cm}

\subsection{سبک معماری و نمای کلی}

معماری سیستم \textbf{RoosterMe} بر اساس یک
\textbf{Scalable Layered Client--Server Architecture with CDN, Load Balancer, and Caching}
طراحی شده است. این سبک معماری، ترکیبی از معماری لایه‌ای و کلاینت–سرور بوده و با هدف پاسخ‌گویی به نیازهای عملکردی و غیرعملکردی سیستم انتخاب شده است.

در این معماری، اپلیکیشن موبایل به‌عنوان کلاینت، درخواست‌های کاربران را ارسال می‌کند و تمامی پردازش‌های اصلی در سمت سرور انجام می‌شود. برای افزایش پایداری، تحمل خطا و مقیاس‌پذیری، درخواست‌ها ابتدا وارد زیرساخت توزیع بار شده و سپس میان چندین سرور بک‌اند توزیع می‌شوند. وجود لایه Cache و CDN نیز باعث بهبود کارایی، کاهش تأخیر و کاهش بار پردازشی روی سرورهای اصلی می‌شود.

\vspace{0.3cm}
\vspace{0.3cm}

\subsection{اهداف طراحی معماری}

اهداف اصلی طراحی معماری سیستم RoosterMe عبارتند از:
\begin{itemize}
    \item \textbf{نمایش دید کلی و یکپارچه سیستم:} ارائه تصویری جامع از ساختار نرم‌افزار که تمامی اجزا و ارتباطات بین آنها را به‌صورت شفاف نشان دهد.
    \item \textbf{توضیح تعاملات و جریان داده‌ها:} نشان دادن مسیر حرکت داده‌ها بین اپلیکیشن موبایل، سرور، پایگاه داده و سرویس اعلان.
    \item \textbf{شفاف‌سازی مسئولیت‌ها:} مشخص کردن وظایف هر بخش از سیستم و نحوه همکاری آن‌ها برای اجرای صحیح فرآیندهای آلارم چالشی.
    \item \textbf{ایجاد مبنای طراحی و توسعه:} فراهم کردن دیدی دقیق برای تیم توسعه به منظور پیاده‌سازی بهینه، مدیریت خطا، امنیت و مقیاس‌پذیری سیستم.
    \item \textbf{اطمینان از پایداری و امنیت:} نشان دادن نقاط کلیدی برای مدیریت خطا، جلوگیری از از دست رفتن داده‌ها و حفاظت از حریم خصوصی کاربران.
    \item \textbf{پشتیبانی از توسعه آینده و افزودن قابلیت‌های جدید:} طراحی معماری به گونه‌ای که امکان افزودن ویژگی‌های جدید یا تغییر فرآیندها بدون بازسازی کل سیستم فراهم باشد.
\end{itemize}

\vspace{0.3cm}
\vspace{0.3cm}

\subsection{اجزای اصلی معماری سیستم}

\vspace{0.3cm}
\vspace{0.3cm}

\subsubsection{اپلیکیشن موبایل (Mobile Application)}

اپلیکیشن موبایل رابط اصلی تعامل کاربر با سیستم RoosterMe است و تمامی عملیات مرتبط با آلارم‌ها و چالش‌ها از طریق آن انجام می‌شود. این لایه مسئول نمایش اطلاعات، دریافت ورودی کاربر و ارسال درخواست‌ها به زیرساخت سمت سرور است.

وظایف اصلی این بخش شامل موارد زیر است:
\begin{itemize}
    \item ایجاد، ویرایش و حذف آلارم‌های چالشی
    \item انتخاب و اجرای چالش‌های مرتبط با آلارم
    \item نمایش وضعیت Streak و تاریخچه فعالیت‌ها
    \item دریافت اعلان‌ها و هشدارهای سیستم
    \item ارتباط امن با سرور از طریق API
\end{itemize}

\vspace{0.3cm}
\vspace{0.3cm}

\subsubsection{Content Delivery Network (CDN)}

CDN به‌منظور بهبود سرعت دسترسی کاربران به محتوای ایستا و کاهش تأخیر شبکه در معماری سیستم در نظر گرفته شده است. محتوایی مانند تصاویر رابط کاربری، فایل‌های صوتی آلارم و منابع ثابت از طریق CDN به کاربر تحویل داده می‌شود.

این مؤلفه باعث کاهش بار روی سرورهای بک‌اند شده و تجربه کاربری روان‌تری را به‌ویژه برای کاربران با موقعیت جغرافیایی متفاوت فراهم می‌کند.

\vspace{0.3cm}
\vspace{0.3cm}

\subsubsection{Load Balancer}

Load Balancer نقطه ورود تمامی درخواست‌های کاربران به زیرساخت سمت سرور است. این مؤلفه درخواست‌های دریافتی از اپلیکیشن موبایل را به‌صورت هوشمند میان چندین سرور بک‌اند توزیع می‌کند.

وجود Load Balancer باعث:
\begin{itemize}
    \item جلوگیری از ایجاد گلوگاه پردازشی
    \item افزایش دسترس‌پذیری سیستم
    \item افزایش تحمل خطا در صورت از کار افتادن یک سرور
    \item امکان مقیاس‌پذیری افقی بدون تغییر در کلاینت
\end{itemize}

\vspace{0.3cm}
\vspace{0.3cm}

\subsubsection{سرورهای بک‌اند (Backend Servers)}

سرورهای بک‌اند هسته منطق کسب‌وکار سیستم RoosterMe را تشکیل می‌دهند. تمامی پردازش‌های مربوط به آلارم‌ها، چالش‌ها، احراز هویت، مدیریت Streak و هماهنگی با سرویس اعلان در این لایه انجام می‌شود.

در این معماری، چندین نمونه از سرور بک‌اند به‌صورت هم‌زمان فعال هستند که همگی منطق یکسانی دارند و توسط Load Balancer مدیریت می‌شوند. این طراحی باعث افزایش پایداری و مقیاس‌پذیری سیستم می‌شود.

\vspace{0.3cm}
\vspace{0.3cm}

\subsubsection{Cache Layer}

لایه Cache بین سرورهای بک‌اند و پایگاه داده قرار دارد و داده‌هایی که به‌طور مکرر مورد استفاده قرار می‌گیرند را به‌صورت موقت ذخیره می‌کند. این لایه باعث کاهش تعداد دسترسی مستقیم به پایگاه داده و افزایش سرعت پاسخ‌دهی سیستم می‌شود.

استفاده از Cache نقش مهمی در بهینه‌سازی عملکرد سیستم، کاهش زمان پاسخ و افزایش ظرفیت پردازش هم‌زمان کاربران دارد.

\vspace{0.3cm}
\vspace{0.3cm}

\subsubsection{پایگاه داده (Database)}

پایگاه داده مسئول ذخیره‌سازی دائمی اطلاعات سیستم است. این اطلاعات شامل داده‌های کاربران، آلارم‌ها، چالش‌ها، نتایج فعالیت‌ها و تاریخچه Streak می‌باشد.

پایگاه داده به‌گونه‌ای طراحی شده است که:
\begin{itemize}
    \item از یکپارچگی داده‌ها محافظت کند
    \item امنیت اطلاعات کاربران را تضمین نماید
    \item قابلیت مقیاس‌پذیری و نگهداری بلندمدت داشته باشد
\end{itemize}

\vspace{0.3cm}
\vspace{0.3cm}

\subsubsection{سیستم اعلان (Notification Service)}

سیستم اعلان وظیفه ارسال هشدارها و یادآوری‌های مرتبط با آلارم‌ها و چالش‌ها را بر عهده دارد. این سرویس با سرورهای بک‌اند هماهنگ بوده و اعلان‌ها را در زمان مناسب به کاربر ارسال می‌کند.

این مؤلفه نقش کلیدی در موفقیت تجربه کاربری سیستم آلارم چالشی دارد.

\vspace{0.3cm}
\vspace{0.3cm}

\subsection{لایه‌بندی معماری سیستم}

معماری RoosterMe به‌صورت لایه‌ای طراحی شده است:
\begin{itemize}
    \item \textbf{لایه رابط کاربری (UI Layer)}
    \item \textbf{لایه تحویل محتوا (CDN Layer)}
    \item \textbf{لایه توزیع بار (Load Balancing Layer)}
    \item \textbf{لایه منطق کسب‌وکار (Business Logic Layer)}
    \item \textbf{لایه Cache}
    \item \textbf{لایه داده (Data Layer)}
    \item \textbf{لایه سرویس‌های کمکی (Notification Services)}
\end{itemize}

این لایه‌بندی باعث شفافیت، کاهش وابستگی و سهولت توسعه سیستم می‌شود.

\vspace{0.3cm}
\vspace{0.3cm}

\subsection{جریان کلی داده‌ها و فرآیندها}

جریان اجرای عملیات در سیستم RoosterMe به‌صورت زیر است:
\begin{enumerate}
    \item ارسال درخواست از اپلیکیشن موبایل
    \item دریافت درخواست توسط Load Balancer
    \item هدایت درخواست به یکی از سرورهای بک‌اند
    \item بررسی داده‌ها در Cache
    \item بازیابی داده از پایگاه داده در صورت نیاز
    \item ارسال اعلان در زمان فعال شدن آلارم
    \item ارائه پاسخ نهایی به کاربر
\end{enumerate}

\vspace{0.3cm}
\vspace{0.3cm}

\subsubsection{نقاط کلیدی معماری}
\begin{itemize}
    \item \textbf{هماهنگی بین اپلیکیشن و سرویس اعلان:} ارسال اعلان‌ها باید دقیق و به موقع باشد.
    \item \textbf{همگام‌سازی داده‌ها (Sync):} تغییرات آلارم و نتایج چالش باید بلافاصله بین اپلیکیشن و سرور همگام شوند.
    \item \textbf{امنیت و حریم خصوصی:} داده‌ها رمزگذاری شده و دسترسی غیرمجاز محدود می‌شود.
    \item \textbf{مقیاس‌پذیری:} سیستم باید قابلیت افزایش تعداد کاربران و سرویس‌ها بدون افت عملکرد داشته باشد.
    \item \textbf{پایداری و مدیریت خطا:} خطاها کنترل می‌شوند و از از دست رفتن داده‌ها جلوگیری می‌شود.
    \item \textbf{قابلیت نگهداری و توسعه آینده:} افزودن قابلیت‌های جدید یا تغییر فرآیندها بدون بازسازی کل سیستم ممکن باشد.
\end{itemize}

\vspace{0.3cm}
\vspace{0.3cm}

\subsubsection{لایه‌ها و نقش‌ها}
\begin{itemize}
    \item \textbf{لایه رابط کاربری (UI Layer):} اپلیکیشن موبایل که تعامل مستقیم با کاربر را مدیریت می‌کند.
    \item \textbf{لایه منطق کسب‌وکار (Business Logic Layer):} سرور ابری که پردازش درخواست‌ها، مدیریت آلارم‌ها و چالش‌ها، مدیریت Streak و گزارش‌ها و هماهنگی با سرویس اعلان را انجام می‌دهد.
    \item \textbf{لایه داده (Data Layer):} پایگاه داده که مسئول ذخیره‌سازی، بازیابی و مدیریت اطلاعات سیستم است.
    \item \textbf{لایه سرویس‌های کمکی (Auxiliary Services):} شامل سیستم اعلان و دیگر سرویس‌های پشتیبان که عملکرد سیستم را یکپارچه می‌کنند.
\end{itemize}

\vspace{0.3cm}
\vspace{0.3cm}

\subsection{امنیت، پایداری و مقیاس‌پذیری}

معماری سیستم RoosterMe به‌گونه‌ای طراحی شده است که امنیت داده‌ها، پایداری سیستم و مقیاس‌پذیری در اولویت قرار دارند. استفاده از تفکیک لایه‌ها، توزیع بار، Cache و سرویس‌های مستقل، ریسک خرابی سیستم را کاهش داده و امکان توسعه آینده را فراهم می‌کند.

\vspace{0.3cm}
\vspace{0.3cm}

\subsection{جمع‌بندی معماری سیستم}

معماری سیستم RoosterMe یک ساختار مدرن، مقیاس‌پذیر و مهندسی‌شده را ارائه می‌دهد که تمامی نیازهای یک سیستم آلارم چالشی را پوشش می‌دهد. این معماری علاوه بر پاسخ‌گویی به نیازهای فعلی، بستری مناسب برای رشد، توسعه و بهبود مستمر سیستم در آینده فراهم می‌سازد.

\vspace{0.3cm}
\vspace{0.3cm}

\textbf{تمام دیاگرام‌ها را در پوشه Diagrams قرار داده ام.}

\vspace{0.3cm}
\vspace{0.3cm}

\subsection{تاریخچه نسخه های سند فاز دوم پروژه}

\begin{table}[h!]
\centering
\label{tab:project_changes}
\begin{tabular}{|c|c|c|p{7.5cm}|}
\hline
\textbf{نسخه} & \textbf{تاریخ} & \textbf{نویسنده} & \textbf{شرح تغییرات} \\ \hline
1 & 1404/09/03 & رجبی مریم&
تحلیل اولیه پروژه و تعریف دامنه سیستم آلارم چالشی RoosterMe؛ شناسایی بازیگران اصلی، اهداف سیستم و نیازمندی‌های سطح بالا \\ \hline

2 & 1404/09/06 & رجبی مریم&
طراحی و مستندسازی \textbf{Use Case Diagram} شامل شناسایی بازیگران، تعریف Use Caseهای اصلی، روابط include و extend و تشریح سناریوهای اصلی و جایگزین \\ \hline

3 & 1404/09/11 & رجبی مریم&
طراحی و تکمیل \textbf{Activity Diagram} برای فرآیند کامل اجرای آلارم چالشی، شامل جریان ورود کاربر، ایجاد آلارم، انتخاب چالش، فعال‌سازی آلارم، تصمیم‌گیری و خاموش شدن آلارم \\ \hline

4 & 1404/09/15 & رجبی مریم&
طراحی معماری اولیه سیستم شامل اپلیکیشن موبایل، سرور بک‌اند، پایگاه داده و سیستم اعلان و تشریح تعاملات و جریان داده‌ها \\ \hline

5 & 1404/09/17 & رجبی مریم&
ارتقای معماری سیستم با افزودن \textbf{Load Balancer}، \textbf{CDN} و \textbf{Cache} به منظور افزایش مقیاس‌پذیری، بهبود عملکرد، پایداری و آمادگی برای توسعه در مقیاس بالا \\ \hline

6 & 1404/09/20 & رجبی مریم&
تکمیل مستندات معماری سیستم شامل توضیح لایه‌ها، مسئولیت اجزا، ملاحظات امنیتی، مدیریت خطا و پشتیبانی از توسعه آینده \\ \hline
\end{tabular}
\caption{سوابق تغییرات، طراحی و توسعه سیستم RoosterMe}
\end{table}


\end{document}
